<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <link rel="stylesheet" href="form_css.css"/>



  <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="leaflet/leaflet.js"></script>
 <script src='https://code.jquery.com/jquery-1.10.2.js'></script>
 <script src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
   <script src='http://openlayersbook.github.io/openlayers_book_samples/assets/ol3/js/ol-debug.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
 <script src='https://cdn.plot.ly/plotly-1.2.0.min.js'></script>
    <title></title>
  </head>
  <body>


    <br></br>



  <div class="form-style-5">
    <br></br>
  <h2 style="text-align:center"> Specify the date period </h2>
  <form style="margin: auto; width: 50%;" action="/" id="globalSearch">
    <p> From :
    <input type="date" id="from_date_global" value="2019-06-01">
    <p> To :
    <input type="date" id="to_date_global" value="2019-08-30">
    <input type="submit" value="Search">
  </form>
</div>




    <div style="height: 550px;" id="mapid"></div>

    <div class="form-style-5">
      <br></br>
    <h2 style="text-align:center"> Insert the week index </h2>
    <form style="margin: auto; width: 50%;" action="/" id="show_weeks">
      <p> Choose weeks between : </p>
      <p id="weeks_numbers"></p>
        <input type="text" id="weeks_num" value="0">
      <input type="submit" value="Show">
    </form>
    </div>

    <div id="chart"></div>



    <script type="text/javascript">
    function disableform(formId) {
       var f = document.forms[formId].getElementsByTagName('input');
       for (var i=0;i<f.length;i++)
           f[i].disabled=true
       var f = document.forms[0].getElementsByTagName('textarea');
       for (var i=0;i<f.length;i++)
           f[i].disabled=true
    }

      function enableform(formId) {
         var f = document.forms[formId].getElementsByTagName('input');
         for (var i=0;i<f.length;i++)
             f[i].disabled=false
         var f = document.forms[0].getElementsByTagName('textarea');
         for (var i=0;i<f.length;i++)
             f[i].disabled=false
      }



      disableform("show_weeks");
  </script>






<script>
var mymap = L.map('mapid').setView([58.377094, 26.728484], 13);
// var tile_layer=L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
// attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
// maxZoom: 18,
// id: 'mapbox.streets',
// accessToken: 'pk.eyJ1IjoibWFoZGltb2hlYmJpYW4iLCJhIjoiY2sxNjh4cnY0MTAwbTNucWpwYWk2YjZmYyJ9.pnQvlfPagQHiUSD06-Fi7Q'
// }).addTo(mymap);

var tile_layer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
}).addTo(mymap);






function clearMap() {
    for(i in mymap._layers) {
        if(mymap._layers[i]._path != undefined) {
            try {
                mymap.removeLayer(mymap._layers[i]);
            }
            catch(e) {
                console.log("problem with " + e + mymap._layers[i]);
            }
        }
    }
}

var num_of_weeks=0;
var weeks_array=0;
var busy_array =0 ;

$( "#globalSearch" ).submit(function( event ) {
    $('#cover-spin').show(0);

 from_date = document.getElementById("from_date_global").value;
 to_date = document.getElementById("to_date_global").value;
  // Stop form from submitting normally
  event.preventDefault();




// calculate cells here -----------------------------------------------

    url = "http://127.0.0.1:8000/monitor/";
  // Send the data using post
  var posting = $.post( url, {from_date:from_date,to_date:to_date} );

  // Put the results in a div
  posting.done(function( data ) {


clearMap();
console.log(data);
num_of_weeks = data.data[0].weeks.length

var week_numbers_range = document.getElementById("weeks_numbers");
week_numbers_range.textContent = `0 - ${num_of_weeks-1}`;
busy_array = data.busy_coor
weeks_array = data.data;
var x = [];
var y = [];
var charts=[];
for (i=0;i<num_of_weeks;i++){
  y = [];
  weeks_array.forEach(function(item) {
    if (i==0){
      x.push(item.cell_id)
    }
    y.push(item.weeks[i])

  });
  charts.push(y);
}

var traces = [];
charts.forEach(function(item){
  var trace = {
    x: x,
    y: item,
    type: 'scatter'
  };
  traces.push(trace);
});

// var trace1 = {
//   x: [1, 2, 3, 4],
//   y: [10, 15, 13, 17],
//   type: 'scatter'
// };
//
// var trace2 = {
//   x: [1, 2, 3, 4],
//   y: [16, 5, 11, 9],
//   type: 'scatter'
// };
//
// var data = [trace1, trace2];

Plotly.newPlot('chart', traces);







$('#cover-spin').hide(0);
});

enableform("show_weeks");

});














$( "#show_weeks" ).submit(function( event ) {
  event.preventDefault();

clearMap();















//normal process

var weeks_index =  parseInt(document.getElementById("weeks_num").value);
if (weeks_index < num_of_weeks){

busy_array.forEach(function(item){
  if (weeks_index == parseInt(item.week_index)){
    var circle = L.circle([parseFloat(item.lat), parseFloat(item.lon)], {
      color: 'rgb(255,0,0)',
      fillColor: 'rgb(255,0,0)',
      Opacity: 0.7,
      fillOpacity: 0.7,
      weight: 1,
      radius: 90,
      // id: item.cell_id
    }).addTo(mymap)
    circle.bindPopup("Event");
  }
});






weeks_array.forEach(function(item) {
  console.log(item.weeks[weeks_index]);
  console.log(item.weeks);

  var r=0;
  var g=0;
  var b=0;

if (item.weeks[weeks_index]==0){
  r = 10;
  g = 10;
  b = 255;
}


if (item.weeks[weeks_index]==1){
  r = 110;
  g = 110;
  b = 30;
}



if (item.weeks[weeks_index]==2){
  r = 255;
  g = 0;
  b = 0;
}



  var circle = L.circle([parseFloat(item.lat), parseFloat(item.lon)], {
    color: 'rgb('+r+','+g+','+b+')',
    fillColor: 'rgb('+r+','+g+','+b+')',
    Opacity: 0.2,
    fillOpacity: 0.2,
    weight: 1,
    radius: 45,
    // id: item.cell_id
  }).addTo(mymap)
  circle.bindPopup(item.cell_id);


});
}
else {
  alert("Out of range number of week.");
}

});



</script>

<div style = "text-align:center;">
<p id="chart_title"></p>
<canvas id="cells" width="600" height="400"></canvas>
</div>


<div id="cover-spin"></div>



  </body>

</html>
