<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <link rel="stylesheet" href="form_css.css"/>



  <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="leaflet/leaflet.js"></script>

    <title></title>
  </head>
  <body>
    <div style="height: 400px" id="mapid"></div>

    <script>
        var mymap = L.map('mapid').setView([51.505, -0.09], 13);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
	attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
	maxZoom: 18,
	id: 'mapbox.streets',
	accessToken: 'pk.eyJ1IjoibWFoZGltb2hlYmJpYW4iLCJhIjoiY2sxNjh4cnY0MTAwbTNucWpwYWk2YjZmYyJ9.pnQvlfPagQHiUSD06-Fi7Q'
}).addTo(mymap);



var circle = L.circle([51.508, -0.11], {
	color: 'red',
	fillColor: '#f03',
	fillOpacity: 0.5,
	radius: 500
}).addTo(mymap);

circle.bindPopup("hey there this is a circle !")

var polygon = L.polygon([
	[51.509, -0.08],
	[51.503, -0.06],
	[51.51, -0.047]
]).addTo(mymap);
polygon.bindPopup("hey there this is a polygon !")

function onMapClick(e) {
	console.log(e.latlng["lat"]);
}

mymap.on('click', onMapClick);

    </script>


  </body>

</html>
